{
  "files.associations": {
    "algorithm": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "xcomplex": "cpp",
    "random": "cpp",
    "array": "cpp",
    "hash_map": "cpp",
    "initializer_list": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "queue": "cpp",
    "set": "cpp",
    "streambuf": "cpp",
    "unordered_map": "cpp",
    "xhash": "cpp",
    "xmemory0": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "atomic": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xfunctional": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp"
  }
}